PORT=8000
MONGODB_URI=mongodb+srv://divyagandhi:1234@cluster0.pmyv5ve.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=12gfgrrry

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gyyfgcg98

REFRESH_TOKEN_EXPIRY=10d